{
  "Jwt": {
    "Key": "5545DC07-4D02-4849-A3E2-75C6079CC304"
  },"ConnectionStrings": {
    "DefaultConnection": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
